<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Hotel en las sierras</title>
</head>
<body>
	<div id="wrapper">
		<div id="main">
			<header id="header">
	            <nav class="navbar navbar-default">
	            	<div class="container-fluid">
	            		<div class="navbar-header">
	            			<a class="navbar-brand" href="#">
	            				<div><img src="images/logo.png" alt="logo">Sierras | Hotel & Spa</div>
	            			</a>
	            		</div>
	            		<ul class="nav navbar-nav navbar-right">
	            			<li><a href="#">Home</a></li>
	            			<li><a href="#">vistas</a></li>
	            			<li><a href="#">serivcios</a></li>
	            			<li><a href="#">paisajes</a></li>
	            		</ul>
	            	</div>
	            </nav>
	            <div class="container">
		            <div class="row">
			            <h1>Descubrí las sierras del Uruguay</h1>
			            <h2>Deslúmbrate entre <span>vistas</span> y naturaleza en un entorno de total <span>relax</span></h2>
			            <p>Disfruta de los placeres que brinda la naturaleza de nuestro querido país sumado al confort que te puede otorgar un lugar inigualable, localizado entre los cerros y manantiales con un entorno maravilloso esta nuestro Hotel.</p>
			            <div class="button-header">
				            <ul>
				            	<li><a href="#">Sierras</a></li>
				            	<li><a href="">Más</a></li>
				            </ul>
				        </div>
				    </div>    
		        </div>    
			</header>
		</div>
		<!--/header -->
	
		<section id="entorno">
			<div class="container-fluid">
				<div class="row">
					<div class="sec col-lg-6">
						<h2>Entorno natural</h2>
						<p>Disfruta de un entorno natural respirando el aire mas puro y limpio que te puedas imaginar acompañado solamente por el sonido de los pájaros y el correr del agua alrededor de nuestra posada, es sin duda un descanso para los sentidos, te invitamos a experimentar el placer de la naturaleza en el estado mas puro que nuestro Uruguay nos ofrece.</p>
					</div>
					<div class="sec col-lg-6">
						<img src="images/paisaje1.jpg">
						<img src="images/paisaje2.jpg">
						<img src="images/paisaje3.jpg">
						<img src="images/paisaje4.jpg">
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>