  @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
   @import url('https://fonts.googleapis.com/css?family=Pacifico');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
  @import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);

  body {
    background: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #000;
  }

  html {
    height: 100%;
  }


  a{
    color:#C03035;
  }

  a:hover {
    outline: none;
    text-decoration:none;
    color:#4fcccd;
  }

  a:focus {
    outline:none;
    outline-offset: 0;
  }

  a {
    font-family: "Roboto Condensed",sans-serif;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
  }

  p{
    font-family: "Roboto Condensed",sans-serif;
  }
  ul {
    list-style: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Pacifico",cursive;
    font-weight: 300;
  }

  h1{
    font-size: 5.2em;
    color: #FF9800;
    text-shadow: 1px 0px 1px #A46509;
  }

  h2{
    font-size: 24px;
    color: #686868;
  }

  h3{
    font-size: 18px;
  }

  .overflow{
    overflow: hidden;
  }

  .uppercase{
    text-transform: uppercase;
  }


/**** HEADER ****/
#main{
    background-image: url("../images/sierras.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat no-repeat; 
    background-position: center;
    background-size: cover;
    min-height: 650px;
}
#header{
    background: transparent url("../images/dott.png") repeat scroll 0px 0px / 2px auto;
    padding: 1em 0px;
    min-height: 650px;
    text-align: center;
}
#header .navbar{
    background: transparent;
    border: none;
}
#header .navbar li{
    font-size: 1em;
    padding: 0.5em 1em;
    margin-right: 5px;
}
#header .navbar a{
    color: #fff;
}
#header .navbar-brand{
    margin: 0px 0px;
    padding: 0px;
    margin-top: 8px;
}

#header .navbar-brand div{
    height: 100%;
    vertical-align: top;
    margin: 0px;
    padding: 8px;
    color: #19384a;
 }
 #header .navbar-brand div img{
    height: 100%;
 }
header h2{
    color: #FFF;
    font-size: 4em;
    margin: 0.5em 0px 0px;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
} 
#header h2 span{
    font-weight: 800;
}
#header .button-header ul{
    padding: 0px;
    margin: 40px auto 20px;
}
#header .button-header li{
    display: inline-block;
}
#header .button-header li a{
    font-size: 1em;
    padding: 0.3em 1em;
    display: inline-block;
    border-radius: 20px;
    color: #fff;
    min-width: 100px;
}
#header .button-header ul li:first-child a{
    background: transparent;
    border: 2px solid #fff;
} 
#header .button-header ul li:last-child a{
    background: #FF9800;
    border: 2px solid #FF9800;
}
#header .button-header ul li:last-child{
    margin-left: 1em;
}
#header .button-header ul li:first-child:hover a{
    background: #FF9800;
}
#header .button-header ul li:last-child:hover a{
    background: transparent;
    border-color: #FFF;
}
#header p{
    color:#FFF;
    margin: 30px auto;
    width: 50%;
    display: inline-block;
}

/*******Entorno********/
#entorno{
    background: #FF9800;
}
#entorno .sec{
    padding:10px; 
}
#entorno p{
    color: #FFF;
    font-size: 1.2em;
    text-align: center;
}
#entorno h2{
    font-size: 4em;
    color: #FFF;
    text-align: center;
}
#entorno img{
    width: 48%;
    margin: 5px;
    display: inline-block;
    float: left;
}